body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

#items-container {
  display: flex;
  flex-wrap: wrap;
}

.title h1 {
  text-align: center;
  margin: 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.maClasse {
  border: 1px solid #ddd;
  border-radius: 20px;
  width: 230px;
  text-align: center;
  margin: 20px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: white;
}

.imgs {
  width: 100%;
  height: auto;
}

.button-add {
  background-color: #dae0e6;
  color: rgb(0, 0, 0); 
  padding: 10px;
border-radius: 20px;
  border: none; 
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button-add:hover {
  background-color: #b0c0d2; 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
}

.button-add i {
  margin-right: 5px;
}

.item-card {
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #fff;
}

.cart-item {
  /* border-bottom: 1px solid #ddd; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}


.cart-item-name {
  flex-grow: 1; /* Permet au nom de l'article de prendre de l'espace */
}

.cart-item img {
  width: 50px;
  height: auto;
}

.quantity-controls button {
  border: none;
  cursor: pointer;
  padding: 3px 7px;
}

.order-total {
  font-size: 25px;
  text-align: right;
  padding: 10px 0;
  margin-top: 10px;
  font-weight: bold;
}

.panier{
  font-size: 25px;
  font-weight: 600;
}

.confirm-button {
  display: block;
  margin: 20px 0;
  border: none;
  border-radius: 10px;
  background-color: #df8831;
  color: white;
  padding: 10px;
  cursor: pointer;
  width: 100%;
}

.confirm-button:hover {
  background-color: #e0720a; /* Change la couleur au survol */
}

.quantity-controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.quantity {
  margin: 0 10px;
}


.feedback {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

.modal {
  display: none; /* Masqué par défaut */
  position: fixed;
  z-index: 1; /* En haut */
  left: 0;
  top: 0;
  width: 100%; /* Largeur complète */
  height: 100%; /* Hauteur complète */
  overflow: auto; /* Ajoute une barre de défilement si nécessaire */
  background-color: rgb(0, 0, 0); /* Couleur de fond */
  background-color: rgba(0, 0, 0, 0.4); /* Avec opacité */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% du haut et centré */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Largeur */
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.selected-product {
  border: 4px solid orange;
  box-shadow: 0 0 10px rgba(255, 165, 0, 0.5);
}

#card-container {
  position: fixed;
  right: 20px;
  top: 60px;
  width: 260px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-height: 400px; /* Définir une hauteur maximale */
  overflow-y: auto;  /* Activer le défilement vertical si le contenu dépasse la hauteur */
  padding: 10px;
  border: 1px solid #ddd; /* Optionnel : Ajoute une bordure */
  z-index: 1000;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  margin-bottom: 10px;
}

.cart-item-name {
  flex-grow: 1; /* Permet au nom de l'article de prendre de l'espace */
}


.item-card-container {
  display: flex;
  justify-content: space-between;
}

.item-info-left {
  display: flex;
  align-items: center;
}

.item-total-right {
  display: flex;
  align-items: center;
}

#new-order-button {
  background-color: #d7934f;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 10px;
}

#new-order-button:hover {
  background-color: #e0720a;
}

.empty-card {
  text-align: center;
  margin-top: 50px;
}

.hidden {
  display: none;
}

.modal-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.modal-item-image {
  width: 80px; /* Taille de l'image */
  height: auto;
  margin-right: 15px; /* Espace entre l'image et les détails */
}

.modal-item-info p {
  margin: 0;
  padding: 0;
}


/* 

.quantity-controls {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.button-increase,
.button-decrease {
  background-color: white; 
  border: 1px solid gray;
  padding: 5px 10px;
  cursor: pointer;
  margin: 0 5px;
  color: black;
} */